<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <section class="gitHub">
        <h1>Git Hub</h1>

        <h2>start</h2>
        <div>git status</div>
        <div>git add * || file name</div>
        <div>git reset head</div>
        <div>git commit -m ""</div>
        <div>git push origin master</div>

        <h2>push the files to the repository </h2>
        <div>git branch</div>
        <div>git remote -v </div>
        <div>git push origin master</div>

        <h2>add users to your project </h2>
        <div>opent repository => setting => collaboration add users for this project </div>

        <div>git pull</div>
        <div>git pull origin </div>


    </section>
</body>
</html>